{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2017",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "build/",
        "lib": [
            "es2017"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}